================================================================================
        AMS — ASSET MANAGEMENT SYSTEM
        COMPLETE PROJECT FLOW & DAILY BUILD GUIDE
        Share this file at the start of every new session
================================================================================

STACK: MongoDB + Express + React (Vite) + Node.js (MERN)
PROJECT FOLDER: ams-project/
  ├── client/   ← React frontend
  └── server/   ← Node + Express backend

================================================================================
QUICK CONTEXT (Read this every session)
================================================================================

What is AMS?
  A web app to manage physical assets (laptops, furniture, vehicles, etc.)
  across multiple office locations. Assets get QR code labels. Staff scan
  them with phone cameras. System tracks everything from purchase to disposal.

Key Features:
  - Asset register with QR codes on every asset
  - Physical audit — scan QR to verify assets exist
  - Transfers (move asset from one location/person to another)
  - Disposals (scrap / sell / donate assets)
  - Depreciation calculator (SLM + WDV methods)
  - AMC & Insurance expiry email alerts
  - 12 report types (Excel + PDF export)

5 User Roles:
  1. Super Admin  → full control, all settings
  2. Admin        → users, locations, approvals, depreciation
  3. Asset Manager → add/edit assets, QR, transfers
  4. Auditor      → scan QR, verify assets physically
  5. Viewer       → read-only

Current Status: [UPDATE THIS EVERY SESSION]
  Phase:    _______________
  Last done: _______________
  Next task: _______________

================================================================================
GOLDEN RULES (Never break these)
================================================================================

  1. NEVER build frontend UI before the backend API route works
  2. TEST every route in Postman before writing any React code
  3. Work in this order EVERY day:
       Model → Route → Controller → Test in Postman → React UI → Connect → Commit
  4. SOFT DELETE only — never remove records from DB (set isDeleted: true)
  5. Every DB model must have: createdAt, updatedAt, createdBy, isDeleted
  6. All routes except Login and /scan/:token require JWT auth
  7. Commit to Git at the end of every day

================================================================================
PHASE 1 — PROJECT SETUP
================================================================================

Goal: Get both servers running. Nothing else.

----- SERVER SETUP -----

  mkdir ams-project && cd ams-project
  mkdir server && cd server
  npm init -y

  Install packages:
    npm install express mongoose dotenv bcryptjs jsonwebtoken cors multer
    npm install nodemailer node-cron uuid qrcode helmet express-rate-limit
    npm install morgan winston joi
    npm install --save-dev nodemon

  Folder structure to create inside server/:
    server/
    ├── src/
    │   ├── server.js          ← entry point
    │   ├── app.js             ← express setup + middleware
    │   ├── config/
    │   │   ├── db.js          ← mongoose connection
    │   │   └── mailer.js      ← nodemailer config
    │   ├── models/            ← all mongoose schemas
    │   ├── routes/            ← all express route files
    │   ├── controllers/       ← request/response handlers
    │   ├── services/          ← business logic
    │   ├── middleware/        ← auth, rbac, upload, errorHandler
    │   ├── validators/        ← Joi validation schemas
    │   ├── jobs/              ← node-cron scheduled jobs
    │   └── utils/             ← helpers (logger, responseHelper, etc.)
    ├── uploads/
    │   ├── asset-photos/
    │   ├── invoices/
    │   └── qrcodes/
    ├── .env
    └── package.json

  .env file content:
    PORT=5000
    NODE_ENV=development
    CLIENT_URL=http://localhost:5173
    MONGO_URI=mongodb://localhost:27017/ams_db
    JWT_SECRET=your_very_long_random_secret_here_make_it_32chars
    JWT_EXPIRES_IN=8h
    JWT_REFRESH_SECRET=another_long_secret_for_refresh_tokens
    JWT_REFRESH_EXPIRES_IN=7d
    UPLOAD_PATH=./uploads
    MAX_FILE_SIZE_MB=5
    SMTP_HOST=smtp.gmail.com
    SMTP_PORT=587
    SMTP_USER=your@gmail.com
    SMTP_PASS=your_app_password
    ALERT_EMAIL_TO=admin@yourcompany.com
    QR_BASE_URL=http://localhost:5173/scan

  app.js basic setup:
    const express = require('express')
    const cors = require('cors')
    const helmet = require('helmet')
    const app = express()
    app.use(helmet())
    app.use(cors({ origin: process.env.CLIENT_URL }))
    app.use(express.json())
    app.use('/uploads', express.static('uploads'))
    app.get('/health', (req, res) => res.json({ status: 'Server running' }))
    module.exports = app

  server.js:
    require('dotenv').config()
    const app = require('./app')
    const connectDB = require('./config/db')
    connectDB()
    app.listen(process.env.PORT, () =>
      console.log('Server running on port ' + process.env.PORT)
    )

  Test: node src/server.js → visit localhost:5000/health → see { status: 'Server running' }

----- CLIENT SETUP -----

  cd .. (back to ams-project root)
  npm create vite@latest client -- --template react
  cd client

  Install packages:
    npm install axios react-router-dom react-hook-form zustand
    npm install react-toastify recharts html5-qrcode qrcode.react
    npm install -D tailwindcss postcss autoprefixer
    npx tailwindcss init -p

  tailwind.config.js content:
    content: ["./index.html", "./src/**/*.{js,jsx}"]

  index.css add at top:
    @tailwind base;
    @tailwind components;
    @tailwind utilities;

  Folder structure to create inside client/src/:
    src/
    ├── main.jsx
    ├── App.jsx
    ├── assets/
    ├── layouts/
    │   ├── DashboardLayout.jsx   ← sidebar + topbar + outlet
    │   ├── AuthLayout.jsx        ← centered login layout
    │   └── PublicLayout.jsx      ← for /scan/:token page
    ├── pages/
    │   ├── auth/
    │   ├── dashboard/
    │   ├── assets/
    │   ├── qr/
    │   ├── verification/
    │   ├── transfers/
    │   ├── disposal/
    │   ├── depreciation/
    │   ├── amc/
    │   ├── reports/
    │   ├── locations/
    │   ├── departments/
    │   ├── categories/
    │   ├── employees/
    │   ├── users/
    │   ├── audit-logs/
    │   └── settings/
    ├── components/
    │   ├── common/
    │   ├── tables/
    │   ├── forms/
    │   ├── cards/
    │   ├── charts/
    │   └── qr/
    ├── hooks/
    ├── services/          ← axios API call functions
    ├── store/             ← zustand global state
    ├── utils/
    └── config/
        └── routes.js      ← all route path constants

  Test: npm run dev → visit localhost:5173 → see Vite page

  PHASE 1 DONE. Commit: "feat: project setup — server + client scaffold"

================================================================================
PHASE 2 — AUTHENTICATION (Build this 100% before moving on)
================================================================================

Goal: Login works. JWT works. Protected routes work. Role-based access works.

----- BACKEND -----

  Step 1: Create User Model (server/src/models/User.js)
    Fields:
      fullName       String, required
      email          String, required, unique, lowercase
      passwordHash   String, required
      role           String, enum: ['SuperAdmin','Admin','AssetManager','Auditor','Viewer']
      departmentId   ObjectId ref Departments, nullable
      locationId     ObjectId ref Locations, nullable
      phone          String
      isActive       Boolean, default true
      lastLoginAt    Date
      isDeleted      Boolean, default false
      createdAt      Date, default Date.now
      updatedAt      Date

  Step 2: Create auth routes (server/src/routes/auth.routes.js)
    POST   /api/auth/login           ← no auth required
    GET    /api/auth/me              ← requires JWT
    POST   /api/auth/forgot-password ← no auth required
    POST   /api/auth/reset-password  ← no auth required
    PUT    /api/auth/change-password ← requires JWT

  Step 3: Login Controller logic
    - Find user by email
    - Compare password with bcrypt.compare()
    - If match → sign JWT with { userId, role, email }
    - Update lastLoginAt
    - Return: { token, user: { id, name, email, role } }

  Step 4: auth.middleware.js
    - Extract token from Authorization header: "Bearer <token>"
    - jwt.verify(token, process.env.JWT_SECRET)
    - Attach decoded user to req.user
    - If invalid → return 401

  Step 5: rbac.middleware.js
    - Function: authorizeRoles(...allowedRoles)
    - Check req.user.role is in allowedRoles
    - If not → return 403
    - Usage: router.get('/route', protect, authorizeRoles('Admin','SuperAdmin'), controller)

  Step 6: Test in Postman
    ✓ POST /api/auth/login with valid credentials → get token
    ✓ GET /api/auth/me with token in header → get user
    ✓ GET /api/auth/me without token → get 401
    ✓ Hit admin-only route as Viewer → get 403

  Step 7: Seed first admin user (server/src/utils/seed.js)
    - Create one SuperAdmin manually so you can log in
    - Run once: node src/utils/seed.js

----- FRONTEND -----

  Step 1: Create authStore.js (Zustand)
    State: { user, token, isAuthenticated }
    Actions: { login(userData, token), logout(), loadFromStorage() }
    On login → save token to localStorage
    On app load → read token from localStorage → verify → restore state

  Step 2: Create api.js (Axios instance)
    - Base URL: import.meta.env.VITE_API_URL
    - Request interceptor: attach token from localStorage to every request header
    - Response interceptor: if 401 → logout() → redirect to /login

  Step 3: auth.service.js
    export const loginUser = (email, password) =>
      api.post('/auth/login', { email, password })
    export const getMe = () => api.get('/auth/me')

  Step 4: LoginPage.jsx
    - Email + password form using react-hook-form
    - On submit → call loginUser() → save to zustand store → navigate to /
    - Show error toast on failure

  Step 5: ProtectedRoute.jsx component
    - Check isAuthenticated from zustand
    - If not → <Navigate to="/login" />
    - If yes → render children

  Step 6: App.jsx routing
    <Routes>
      <Route path="/login" element={<LoginPage />} />
      <Route path="/scan/:token" element={<PublicAssetViewPage />} />
      <Route element={<ProtectedRoute />}>
        <Route element={<DashboardLayout />}>
          <Route path="/" element={<DashboardPage />} />
          ... all other routes here
        </Route>
      </Route>
    </Routes>

  Step 7: DashboardLayout.jsx
    - Sidebar with navigation links
    - Topbar with user name + logout button
    - <Outlet /> for page content

  Test end-to-end:
    ✓ Visit /dashboard without login → redirected to /login
    ✓ Login → lands on dashboard
    ✓ Refresh page → stays logged in (token in localStorage)
    ✓ Logout → token cleared → back to /login

  PHASE 2 DONE. Commit: "feat: auth — login, JWT, protected routes, RBAC"

================================================================================
PHASE 3 — MASTER DATA (Simple CRUD, build fast)
================================================================================

Goal: Locations, Departments, Categories, Employees tables working.
      These become dropdowns in the asset form.

Build each one in this order: Model → Routes → Test → React Page

----- LOCATIONS -----

  Model fields:
    locationName  String required
    address       String
    city          String
    state         String
    pinCode       String
    isActive      Boolean default true
    isDeleted     Boolean default false
    createdAt, updatedAt, createdBy

  Routes:
    GET    /api/locations         list all active
    POST   /api/locations         create (Admin+)
    PUT    /api/locations/:id     update (Admin+)
    DELETE /api/locations/:id     soft delete (Admin+)

  React Page: LocationsPage.jsx
    - Table showing all locations
    - Add button → modal/form
    - Edit/Delete actions per row

----- DEPARTMENTS -----

  Model fields:
    deptName      String required
    costCenter    String
    locationId    ObjectId ref Location, required
    headUserId    ObjectId ref User, nullable
    isActive, isDeleted, createdAt, updatedAt, createdBy

  Routes: same pattern as locations
    GET /api/departments?locationId=xxx  ← filtered by location (used in dropdowns)

----- CATEGORIES -----

  Model fields:
    categoryName       String required
    parentCategoryId   ObjectId ref Category, nullable (for sub-categories)
    depreciationRate   Number (e.g. 15 for 15%)
    usefulLifeYears    Number (e.g. 5)
    depreciationMethod String enum: ['SLM', 'WDV']
    isActive, isDeleted, createdAt, updatedAt, createdBy

  Note: These defaults are inherited by assets but can be overridden per asset.

----- EMPLOYEES -----

  Model fields:
    employeeCode  String unique (auto: EMP-001, EMP-002...)
    fullName      String required
    email         String
    phone         String
    departmentId  ObjectId ref Department
    locationId    ObjectId ref Location
    designation   String
    isActive, isDeleted, createdAt, updatedAt, createdBy

  PHASE 3 DONE. Commit: "feat: master data — locations, departments, categories, employees"

================================================================================
PHASE 4 — CORE ASSET MODULE (Most important phase)
================================================================================

Goal: Full asset CRUD working with all fields, filters, photos, auto-code.

----- ASSET MODEL -----

  server/src/models/Asset.js — all fields:

  // Identity
  assetCode          String unique  ← auto-generated: AST-2024-00001
  assetName          String required
  description        String
  categoryId         ObjectId ref Category required
  
  // Location
  locationId         ObjectId ref Location required
  departmentId       ObjectId ref Department required
  assignedEmployeeId ObjectId ref Employee nullable
  
  // Financial
  purchaseDate       Date required
  purchaseCost       Number required
  vendor             String
  invoiceNumber      String
  invoiceDate        Date
  currentBookValue   Number  ← updated each year by depreciation
  scrapValue         Number
  
  // Physical
  serialNumber       String
  modelNumber        String
  brand              String
  color              String
  condition          String enum: ['New','Good','Fair','Poor','Scrap']
  
  // Status
  status             String enum: ['Active','InRepair','InTransit','Disposed','Missing']
  statusChangedAt    Date
  statusReason       String
  
  // QR
  qrToken            String unique  ← UUID v4, generated on creation
  qrCodeImagePath    String         ← path to saved PNG
  qrGeneratedAt      Date
  
  // Insurance
  insurancePolicyNo    String
  insuranceCompany     String
  insuranceStartDate   Date
  insuranceExpiryDate  Date
  insurancePremium     Number
  
  // AMC
  amcVendor        String
  amcContractNo    String
  amcStartDate     Date
  amcExpiryDate    Date
  amcCost          Number
  
  // Audit
  isDeleted        Boolean default false
  deletedAt        Date
  deletedBy        ObjectId ref User
  createdAt        Date
  updatedAt        Date
  createdBy        ObjectId ref User required
  updatedBy        ObjectId ref User

----- ASSET ROUTES -----

  GET    /api/assets               list (with filters + pagination)
  POST   /api/assets               create new asset
  GET    /api/assets/:id           get full detail
  PUT    /api/assets/:id           update asset
  DELETE /api/assets/:id           soft delete
  GET    /api/assets/export        export to Excel
  POST   /api/assets/:id/photos    upload photo (multer)
  DELETE /api/assets/:id/photos/:photoId  delete a photo

----- ASSET CODE AUTO-GENERATION -----

  utils/assetCodeGen.js:
    - Query DB for count of assets created this year
    - Format: AST-{YEAR}-{5-digit-padded-number}
    - Example: AST-2024-00042
    - Run on every POST /api/assets before saving

----- ASSET LIST API — FILTERS TO SUPPORT -----

  GET /api/assets?
    search=      (matches assetName, assetCode, serialNumber)
    categoryId=
    locationId=
    departmentId=
    status=
    condition=
    assignedEmployeeId=
    fromDate=    (purchaseDate range)
    toDate=
    page=        default 1
    limit=       default 20
    sortBy=      default createdAt
    sortOrder=   asc/desc

----- ASSET PHOTOS -----

  Separate model: AssetPhoto
    assetId      ObjectId ref Asset
    fileName     String
    filePath     String
    photoType    String enum: ['AssetPhoto','InvoiceScan','DamagePhoto','VerificationPhoto']
    caption      String
    fileSizeKb   Number
    uploadedAt   Date
    uploadedBy   ObjectId ref User

  Multer config (middleware/upload.middleware.js):
    - storage: diskStorage to uploads/asset-photos/
    - filename: Date.now() + '-' + originalname
    - fileFilter: jpg, jpeg, png, pdf only
    - limits: 5MB per file

----- REACT PAGES -----

  AssetListPage.jsx:
    - Search bar + filter dropdowns (category, location, dept, status)
    - Table: code, name, location, dept, employee, status badge, value, actions
    - Status badge colours: green=Active, amber=InRepair, red=Missing, grey=Disposed
    - Click asset code → navigate to /assets/:id
    - "+ Add Asset" button → navigate to /assets/new
    - Bulk select → export / print QR / change location

  AssetAddPage.jsx (6-step wizard):
    Step 1 — Basic: name, category, sub-category, brand, model, serial, condition
    Step 2 — Purchase: date, cost, vendor, invoice no, invoice date, scrap value, upload invoice
    Step 3 — Location: location dropdown → department dropdown → employee dropdown
    Step 4 — AMC & Insurance: all 8 fields (optional)
    Step 5 — Photos: drag/drop upload, max 5 photos
    Step 6 — Review: show all data, submit button
    On submit → POST /api/assets → show success with generated asset code

  AssetDetailPage.jsx (10 sections):
    1. Basic Info
    2. Location & Assignment
    3. Purchase & Finance
    4. QR Code (show image + download + print)
    5. Photos (gallery)
    6. AMC & Insurance (with expiry warnings)
    7. Depreciation History (table)
    8. Verification History (list)
    9. Transfer History (timeline)
    10. Change Log (audit trail)

  PHASE 4 DONE. Commit: "feat: core asset module — CRUD, photos, filters, detail page"

================================================================================
PHASE 5 — QR CODE SYSTEM
================================================================================

Goal: Every asset has a QR. Anyone can scan it. Auditors can scan and verify.

----- BACKEND -----

  On asset creation (auto, no extra step needed):
    1. Generate UUID v4 → store as asset.qrToken
    2. Build URL: `${process.env.QR_BASE_URL}/${qrToken}`
    3. Use qrcode npm: qrcode.toFile(filePath, url)
    4. Save PNG to uploads/qrcodes/qr_{assetId}.png
    5. Store path in asset.qrCodeImagePath

  New routes (qr.routes.js):
    POST /api/qr/generate/:assetId    regenerate QR (lost/damaged label) — Manager+
    GET  /api/qr/scan/:token          *** PUBLIC — NO AUTH REQUIRED ***
    GET  /api/qr/print-sheet          bulk print data — Manager+

  GET /api/qr/scan/:token logic:
    - Find asset where qrToken === token and isDeleted === false
    - If not found → return { error: 'QR not found or outdated' }
    - Return SAFE fields only (no financial data):
        assetName, assetCode, category, location, department,
        assignedEmployee, serialNumber, brand, condition, status,
        primary photo URL, amcExpiryDate (if expiring soon — warning only)
    - Log scan event in AuditLogs

  Regenerate QR logic:
    - Generate new UUID (old one becomes invalid immediately)
    - Generate new PNG
    - Update asset.qrToken and asset.qrCodeImagePath
    - Old QR scans will return "This QR label is outdated. Please use updated label."

----- FRONTEND -----

  In AssetDetailPage.jsx — QR Section:
    - Show <img src={qrCodeImagePath} />
    - "Download QR" button → download PNG file
    - "Print Label" button → open print modal
    - Print modal shows: company logo + asset name + asset code + QR image

  QRPrintSheet component (for bulk print):
    - Grid layout of labels, print-optimized CSS
    - Each label: logo, name, code, QR image
    - Use window.print() → browser print dialog

  PublicAssetViewPage.jsx (route: /scan/:token):
    - NO login required — this is a public page
    - On load → call GET /api/qr/scan/:token
    - Show: company header, asset photo, name, code, location, status, condition
    - Footer: "For full details, log in to AMS"

  QRScannerPage.jsx (in-app for auditors):
    - Use html5-qrcode library
    - Request camera permission
    - On successful scan → extract token from URL
    - Call GET /api/qr/scan/:token to find asset
    - Show asset with action buttons: verify, update condition, report missing
    - This connects to the Verification module (Phase 6)

  PHASE 5 DONE. Commit: "feat: QR system — generation, public scan, in-app scanner"

================================================================================
PHASE 6 — OPERATIONS (Verification, Transfers, Disposals)
================================================================================

Goal: All three workflows complete with approval flows.

----- VERIFICATION (PHYSICAL AUDIT) -----

  Models needed:

  VerificationBatch:
    batchName      String required
    locationId     ObjectId ref Location required
    departmentId   ObjectId ref Department nullable
    status         String enum: ['Open','InProgress','Closed']
    startDate      Date
    endDate        Date
    totalAssets    Number
    verifiedCount  Number default 0
    missingCount   Number
    createdBy      ObjectId ref User
    closedBy       ObjectId ref User
    createdAt, updatedAt

  AssetVerification:
    batchId         ObjectId ref VerificationBatch required
    assetId         ObjectId ref Asset required
    verifiedBy      ObjectId ref User required
    verifiedAt      Date
    scanMethod      String enum: ['QRScan','Manual']
    conditionFound  String enum: ['Good','Fair','Poor','Scrap']
    isFound         Boolean
    remarks         String
    latitude        Number
    longitude       Number
    photoPath       String
    createdAt       Date

  Routes:
    GET    /api/verification/batches              list all batches
    POST   /api/verification/batches              create batch
    GET    /api/verification/batches/:id          detail + progress %
    POST   /api/verification/batches/:id/close    close + generate report
    POST   /api/verification/scan                 record a scan (Auditor+)
    GET    /api/verification/batches/:id/report   summary report

  Create batch logic:
    - Load all active assets for selected locationId
    - Set totalAssets = count
    - Set status = 'Open'

  Record scan logic (POST /api/verification/scan):
    body: { batchId, assetId, conditionFound, remarks, latitude, longitude }
    - Check asset is in this batch's location
    - Check not already verified in this batch (no duplicates)
    - Save AssetVerification record with isFound: true
    - Increment batch.verifiedCount

  Close batch logic:
    - Find all assets in scope that have NO verification record in this batch
    - These are "possibly missing" — create AssetVerification records with isFound: false
    - Update batch.missingCount
    - Set batch.status = 'Closed'
    - Note: Do NOT auto-change asset.status to Missing — admin decides manually

  React pages:
    VerificationBatchListPage — table of all batches, status badge, progress
    VerificationBatchDetailPage — progress bar, verified list, missing list
    VerificationScanPage — QR scanner + condition selector + photo upload

----- TRANSFERS -----

  Model: AssetTransfer
    assetId           ObjectId ref Asset required
    transferType      String enum: ['Location','Department','Employee']
    fromLocationId    ObjectId ref Location
    toLocationId      ObjectId ref Location
    fromDepartmentId  ObjectId ref Department
    toDepartmentId    ObjectId ref Department
    fromEmployeeId    ObjectId ref Employee
    toEmployeeId      ObjectId ref Employee
    transferDate      Date required
    reason            String required
    status            String enum: ['Pending','Approved','Rejected']
    requestedBy       ObjectId ref User required
    approvedBy        ObjectId ref User
    approvalDate      Date
    approvalRemarks   String
    createdAt         Date

  Routes:
    GET  /api/transfers              list all
    POST /api/transfers              raise request
    GET  /api/transfers/:id          detail
    PUT  /api/transfers/:id/approve  approve (Manager+)
    PUT  /api/transfers/:id/reject   reject (Manager+)

  On approval:
    - Update asset.locationId / departmentId / assignedEmployeeId
    - Set asset.status = 'Active' (if was InTransit)
    - Create AuditLog entry
    - Cannot transfer Disposed or Missing assets

----- DISPOSALS -----

  Model: AssetDisposal
    assetId              ObjectId ref Asset required
    disposalType         String enum: ['Scrap','Sold','Donated','WrittenOff']
    disposalDate         Date required
    saleAmount           Number (if sold)
    bookValueAtDisposal  Number
    gainOrLoss           Number  ← calculated: saleAmount - bookValueAtDisposal
    reason               String required
    buyerName            String (if sold)
    status               String enum: ['Pending','Approved','Rejected']
    requestedBy          ObjectId ref User
    approvedBy           ObjectId ref User
    createdAt            Date

  Routes:
    GET  /api/disposals              list
    POST /api/disposals              raise request (Manager+)
    PUT  /api/disposals/:id/approve  approve (Admin+)
    PUT  /api/disposals/:id/reject   reject (Admin+)

  On approval:
    - Set asset.status = 'Disposed'
    - Set asset.isDeleted logic: keep record but freeze it
    - No further edits, transfers, or verifications allowed on this asset
    - Depreciation will skip Disposed assets

  PHASE 6 DONE. Commit: "feat: operations — verification, transfers, disposals"

================================================================================
PHASE 7 — FINANCE TOOLS
================================================================================

Goal: Depreciation calculation, AMC/Insurance tracker, automated email alerts.

----- DEPRECIATION -----

  Model: DepreciationSchedule
    assetId         ObjectId ref Asset required
    financialYear   String required  (e.g. '2024-25')
    openingValue    Number required
    depRate         Number required  (e.g. 15 for 15%)
    depAmount       Number required
    closingValue    Number required
    depMethod       String enum: ['SLM','WDV']
    lawType         String enum: ['CompanyLaw','IncomeTaxLaw']
    generatedAt     Date
    generatedBy     ObjectId ref User

  Calculation logic (utils/depreciationCalc.js):

    SLM (Straight Line Method):
      depAmount = (purchaseCost - scrapValue) / usefulLifeYears
      Same amount every year
      Floor: closingValue cannot go below scrapValue

    WDV (Written Down Value / Reducing Balance):
      depAmount = currentBookValue * (depRate / 100)
      Higher in early years, reduces over time
      Floor: closingValue cannot go below scrapValue

  Routes:
    GET  /api/depreciation                    list all records
    GET  /api/depreciation/asset/:assetId     records for one asset
    POST /api/depreciation/run                run for a FY (Admin+)
    GET  /api/depreciation/export             export to Excel (Admin+)

  POST /api/depreciation/run body:
    { financialYear: '2024-25', lawType: 'CompanyLaw', preview: true/false }

  Run logic:
    - If preview: true → calculate and return without saving
    - If preview: false → save DepreciationSchedule for every active asset
    - Skip Disposed assets
    - Update asset.currentBookValue for every asset
    - Cannot run same FY + lawType combination twice (check before running)
    - Pro-rate for assets purchased mid-year:
        daysInYear = 365
        daysOwned = (fyEndDate - purchaseDate).days
        depAmount = fullYearDep * (daysOwned / daysInYear)

  React pages:
    DepreciationListPage — table of all assets with FY schedule
    RunDepreciationPage — select FY + law + method → preview table → confirm run

----- AMC & INSURANCE TRACKER -----

  No new model needed — data is already on Asset model.

  Routes:
    GET /api/amc              list all assets with AMC/insurance data
    GET /api/amc/expiring     assets with expiry in next 90 days
    PUT /api/amc/:assetId     update AMC/insurance details (Manager+)

  Filter logic for /api/amc:
    - expired: amcExpiryDate < today
    - critical: amcExpiryDate between today and +30 days
    - warning: amcExpiryDate between +30 and +60 days
    - ok: amcExpiryDate > +60 days

----- AUTOMATED EMAIL ALERTS -----

  jobs/amcExpiryJob.js:
    Schedule: '0 8 * * *'  (every day at 8:00 AM)

    Logic:
      - Query assets where amcExpiryDate is in next 90/60/30/7 days
      - Query assets where insuranceExpiryDate is in next 90/60/30/7 days
      - Group by urgency
      - Send email to process.env.ALERT_EMAIL_TO

    Email content:
      Subject: "AMS Alert — X assets have AMC/Insurance expiring soon"
      Body: Table of: asset name, code, location, expiry date, days remaining

    Register job in server.js:
      const amcJob = require('./jobs/amcExpiryJob')
      amcJob.start()

  PHASE 7 DONE. Commit: "feat: finance — depreciation engine, AMC tracker, email alerts"

================================================================================
PHASE 8 — REPORTS & DASHBOARD
================================================================================

Goal: All 12 reports working. Dashboard showing live data.

----- DASHBOARD API -----

  Route: GET /api/dashboard

  Return one object with all KPIs:
    {
      totalAssets: count of non-deleted assets,
      activeAssets: count where status=Active,
      underRepair: count where status=InRepair,
      missingAssets: count where status=Missing,
      disposedAssets: count where status=Disposed,
      totalBookValue: sum of currentBookValue,
      assetsByCategory: [ { categoryName, count, value } ],
      assetsByLocation: [ { locationName, count } ],
      monthlyAdditions: [ { month, count } for last 12 months ],
      expiringAMC: [ assets where amcExpiryDate < +30 days ],
      expiringInsurance: [ assets where insuranceExpiryDate < +30 days ],
      unverifiedAssets: count where last verification > 365 days ago,
      recentActivity: last 10 audit log entries
    }

  React DashboardPage.jsx:
    - 5 KPI cards (total, active, repair, missing, value)
    - Pie chart: assets by category (Recharts PieChart)
    - Bar chart: monthly additions (Recharts BarChart)
    - Alert panel: expiring AMC, expiring insurance, unverified
    - Quick action buttons: add asset, scan QR, start audit, reports
    - Recent activity feed

----- 12 REPORTS -----

  Each report = one API route + one React section

  01. GET /api/reports/asset-register
      All assets with full details. Filters: date range, location, dept, category.

  02. GET /api/reports/by-location
      Assets grouped by location. Count + total value per location.

  03. GET /api/reports/by-department
      Assets grouped by department/cost center.

  04. GET /api/reports/by-category
      Assets grouped by category. Count + value + avg depreciation.

  05. GET /api/reports/by-employee
      Assets assigned to each employee.

  06. GET /api/reports/missing-assets
      Assets flagged as missing in last verification batch.

  07. GET /api/reports/depreciation-schedule
      Year-by-year depreciation for all assets. Filter by FY and law type.

  08. GET /api/reports/disposals
      All disposed assets with sale amounts and gain/loss.

  09. GET /api/reports/amc-expiry
      All AMC contracts: expired, expiring soon, valid.

  10. GET /api/reports/insurance-status
      All insurance policies and their status.

  11. GET /api/reports/verification/:batchId
      Per-batch report: found / missing / condition changed.

  12. GET /api/reports/audit-trail
      Full change history. Filter by user, date, action type.

----- EXPORT -----

  Excel export (SheetJS):
    npm install xlsx
    - Each report has an ?export=excel query param
    - Backend: create workbook → add worksheet → res.download()
    - Or: return JSON to frontend → frontend creates Excel using SheetJS

  PDF export (jsPDF):
    npm install jspdf jspdf-autotable
    - Frontend generates PDF from the report table data
    - jsPDF + autoTable plugin for clean tables

  PHASE 8 DONE. Commit: "feat: dashboard + all 12 reports + export"

================================================================================
PHASE 9 — POLISH & DEPLOY
================================================================================

Goal: Production-ready. Secure. Deployed.

----- VALIDATION -----

  Backend — Joi validation:
    - Create validators/asset.validator.js
    - Create validators/auth.validator.js
    - Create validators/user.validator.js
    - Use validate.middleware.js to run Joi before controller

  Frontend — React Hook Form + Zod:
    - npm install zod @hookform/resolvers
    - Create utils/validators.js with all Zod schemas
    - Use resolver: zodResolver(schema) in useForm()

----- SECURITY -----

  npm install helmet express-rate-limit
  - helmet() already in app.js from setup
  - Add rate limiter to auth routes: 10 requests per 15 minutes
  - Sanitize inputs — never pass raw user input to DB queries
  - httpOnly cookie option for JWT (optional but safer)

----- ERROR HANDLING -----

  middleware/errorHandler.js:
    - Catch all errors in controllers via try/catch → next(err)
    - Global error handler in app.js as last middleware
    - Return: { success: false, message: err.message, stack (dev only) }

  React error handling:
    - Axios interceptor catches all errors
    - Show toast notification for user-facing errors
    - Add error boundaries for React crashes

----- LOADING & EMPTY STATES -----

  Create reusable components:
    - LoadingSpinner.jsx
    - EmptyState.jsx (with icon + message + optional action button)
    - ErrorState.jsx
  Use them on every page that fetches data

----- MOBILE RESPONSIVE -----

  Key pages that need mobile attention:
    - QR Scanner page (primary mobile use case)
    - Asset Detail page
    - Verification scan page
    - Public QR view page (/scan/:token)
  Use Tailwind responsive prefixes: sm: md: lg:

----- LOGGING -----

  npm install winston morgan
  - Morgan: HTTP request logging → file + console
  - Winston: application error logging → error.log file
  - Both setup in utils/logger.js

----- DEPLOY -----

  MongoDB:
    - Use MongoDB Atlas (free tier for dev)
    - Update MONGO_URI in .env

  Backend:
    - Railway.app or Render.com (free tier available)
    - Set all .env variables in platform dashboard
    - Use PM2 for process management if VPS: npm install -g pm2

  Frontend:
    - Vercel (best for Vite/React)
    - Set VITE_API_URL to deployed backend URL

  Domain + HTTPS:
    - Both Railway/Render and Vercel give free HTTPS subdomains
    - Update QR_BASE_URL in .env to production frontend URL

  PHASE 9 DONE. Commit: "feat: production build — validation, security, deploy"

================================================================================
COMPLETE FILE STRUCTURE (Final)
================================================================================

ams-project/
├── client/
│   └── src/
│       ├── main.jsx
│       ├── App.jsx
│       ├── layouts/
│       │   ├── DashboardLayout.jsx
│       │   ├── AuthLayout.jsx
│       │   └── PublicLayout.jsx
│       ├── pages/
│       │   ├── auth/LoginPage.jsx
│       │   ├── auth/ForgotPasswordPage.jsx
│       │   ├── dashboard/DashboardPage.jsx
│       │   ├── assets/AssetListPage.jsx
│       │   ├── assets/AssetDetailPage.jsx
│       │   ├── assets/AssetAddPage.jsx
│       │   ├── assets/AssetEditPage.jsx
│       │   ├── qr/QRScannerPage.jsx
│       │   ├── qr/QRGeneratePage.jsx
│       │   ├── qr/PublicAssetViewPage.jsx
│       │   ├── verification/VerificationBatchListPage.jsx
│       │   ├── verification/VerificationBatchDetailPage.jsx
│       │   ├── verification/VerificationScanPage.jsx
│       │   ├── transfers/TransferListPage.jsx
│       │   ├── transfers/TransferRequestPage.jsx
│       │   ├── disposal/DisposalListPage.jsx
│       │   ├── disposal/DisposalRequestPage.jsx
│       │   ├── depreciation/DepreciationListPage.jsx
│       │   ├── depreciation/RunDepreciationPage.jsx
│       │   ├── amc/AMCInsurancePage.jsx
│       │   ├── reports/ReportsPage.jsx
│       │   ├── locations/LocationsPage.jsx
│       │   ├── departments/DepartmentsPage.jsx
│       │   ├── categories/CategoriesPage.jsx
│       │   ├── employees/EmployeesPage.jsx
│       │   ├── users/UsersPage.jsx
│       │   ├── audit-logs/AuditLogsPage.jsx
│       │   └── settings/SettingsPage.jsx
│       ├── components/
│       │   ├── common/Sidebar.jsx
│       │   ├── common/TopBar.jsx
│       │   ├── common/ProtectedRoute.jsx
│       │   ├── common/LoadingSpinner.jsx
│       │   ├── common/EmptyState.jsx
│       │   ├── common/StatusBadge.jsx
│       │   ├── common/ConfirmDialog.jsx
│       │   ├── tables/DataTable.jsx
│       │   ├── forms/FormInput.jsx
│       │   ├── forms/FormSelect.jsx
│       │   ├── forms/FormDatePicker.jsx
│       │   ├── forms/FormFileUpload.jsx
│       │   ├── cards/KPICard.jsx
│       │   ├── charts/BarChartWidget.jsx
│       │   ├── charts/PieChartWidget.jsx
│       │   ├── qr/QRCodeDisplay.jsx
│       │   ├── qr/QRScannerWidget.jsx
│       │   └── qr/QRPrintSheet.jsx
│       ├── hooks/
│       │   ├── useAuth.js
│       │   ├── useAssets.js
│       │   ├── usePermissions.js
│       │   └── useDebounce.js
│       ├── services/
│       │   ├── api.js
│       │   ├── auth.service.js
│       │   ├── asset.service.js
│       │   ├── qr.service.js
│       │   ├── verification.service.js
│       │   ├── transfer.service.js
│       │   ├── disposal.service.js
│       │   ├── depreciation.service.js
│       │   ├── amc.service.js
│       │   └── report.service.js
│       ├── store/
│       │   ├── authStore.js
│       │   └── appStore.js
│       └── utils/
│           ├── formatters.js
│           ├── constants.js
│           ├── permissions.js
│           └── exportHelpers.js
│
└── server/
    └── src/
        ├── server.js
        ├── app.js
        ├── config/
        │   ├── db.js
        │   └── mailer.js
        ├── models/
        │   ├── User.js
        │   ├── Location.js
        │   ├── Department.js
        │   ├── Category.js
        │   ├── Employee.js
        │   ├── Asset.js
        │   ├── AssetPhoto.js
        │   ├── VerificationBatch.js
        │   ├── AssetVerification.js
        │   ├── AssetTransfer.js
        │   ├── AssetDisposal.js
        │   ├── DepreciationSchedule.js
        │   └── AuditLog.js
        ├── routes/
        │   ├── auth.routes.js
        │   ├── asset.routes.js
        │   ├── qr.routes.js
        │   ├── verification.routes.js
        │   ├── transfer.routes.js
        │   ├── disposal.routes.js
        │   ├── depreciation.routes.js
        │   ├── amc.routes.js
        │   ├── report.routes.js
        │   ├── location.routes.js
        │   ├── department.routes.js
        │   ├── category.routes.js
        │   ├── employee.routes.js
        │   ├── user.routes.js
        │   └── auditlog.routes.js
        ├── controllers/       (one file per route file above)
        ├── services/          (one file per route file above)
        ├── middleware/
        │   ├── auth.middleware.js
        │   ├── rbac.middleware.js
        │   ├── validate.middleware.js
        │   ├── upload.middleware.js
        │   └── errorHandler.js
        ├── validators/
        │   ├── asset.validator.js
        │   ├── auth.validator.js
        │   └── user.validator.js
        ├── jobs/
        │   ├── amcExpiryJob.js
        │   └── depreciationJob.js
        └── utils/
            ├── logger.js
            ├── responseHelper.js
            ├── assetCodeGen.js
            └── depreciationCalc.js

================================================================================
ALL FRONTEND ROUTES
================================================================================

  /login                          LoginPage                  Public
  /forgot-password                ForgotPasswordPage         Public
  /scan/:qrToken                  PublicAssetViewPage        Public (NO LOGIN)
  /                               DashboardPage              Protected
  /assets                         AssetListPage              All roles
  /assets/new                     AssetAddPage               Manager+
  /assets/:id                     AssetDetailPage            All roles
  /assets/:id/edit                AssetEditPage              Manager+
  /qr/scanner                     QRScannerPage              All roles
  /qr/generate                    QRGeneratePage             Manager+
  /verification                   VerificationBatchListPage  All roles
  /verification/new               Create Batch               Manager+
  /verification/:batchId          BatchDetailPage            All roles
  /transfers                      TransferListPage           All roles
  /transfers/new                  TransferRequestPage        All roles
  /disposals                      DisposalListPage           All roles
  /disposals/new                  DisposalRequestPage        Manager+
  /depreciation                   DepreciationListPage       All roles
  /depreciation/run               RunDepreciationPage        Admin+
  /amc                            AMCInsurancePage           All roles
  /reports                        ReportsPage                All roles
  /locations                      LocationsPage              Admin+
  /departments                    DepartmentsPage            Admin+
  /categories                     CategoriesPage             Admin+
  /employees                      EmployeesPage              Manager+
  /users                          UsersPage                  Admin+
  /audit-logs                     AuditLogsPage              Admin+
  /settings                       SettingsPage               SuperAdmin

================================================================================
WEEKLY TIMELINE
================================================================================

  Week 1:
    Day 1     Phase 1 — Project setup, folder structure, servers running
    Day 2-3   Phase 2 — Auth, JWT, login, protected routes
    Day 4     Phase 3 — Master data (Locations, Depts, Categories, Employees)
    Day 5-8   Phase 4 — Asset CRUD, photos, filters, detail page

  Week 2:
    Day 9-10  Phase 5 — QR generation, public scan, in-app scanner
    Day 11-14 Phase 6 — Verification, Transfers, Disposals

  Week 3:
    Day 15-17 Phase 7 — Depreciation, AMC tracker, email alerts
    Day 18-20 Phase 8 — Dashboard, all 12 reports, Excel/PDF export

  Week 4:
    Day 21-25 Phase 9 — Validation, security, polish, deploy

================================================================================
DAILY WORK RULE
================================================================================

  Every single day, follow this exact order:

    1.  Create/update the Mongoose model
    2.  Write the Express route
    3.  Write the controller function
    4.  Test the route in Postman — confirm it works
    5.  Write the React service function (axios call)
    6.  Build the React page/component
    7.  Connect the page to the API
    8.  Test the full flow end-to-end in browser
    9.  Handle loading state + error state
    10. Commit to Git with a clear message

  NEVER skip Postman testing.
  NEVER start the React UI before the API works.
  NEVER hard-code data — always fetch from API.

================================================================================
HOW TO USE THIS FILE IN NEW SESSIONS
================================================================================

  Copy this message and paste it at the start of every new Claude session:

  ---
  "I am building an AMS (Asset Management System) using MERN stack.
  Here is my complete project blueprint and build flow.
  [paste this file content]

  Current status:
  - Phase completed: [e.g. Phase 4 — Asset Module]
  - Last thing I built: [e.g. Asset List page with filters]
  - What I need help with today: [e.g. starting Phase 5, QR generation]
  - Any blockers/errors: [describe issue if any]"
  ---

  This gives Claude full context to help you immediately
  without re-explaining the project.

================================================================================
SESSION LOG (Fill this in every day)
================================================================================

  Date: _________  Phase: _________  Built: _________________________
  Date: _________  Phase: _________  Built: _________________________
  Date: _________  Phase: _________  Built: _________________________
  Date: _________  Phase: _________  Built: _________________________
  Date: _________  Phase: _________  Built: _________________________
  Date: _________  Phase: _________  Built: _________________________
  Date: _________  Phase: _________  Built: _________________________
  Date: _________  Phase: _________  Built: _________________________
  Date: _________  Phase: _________  Built: _________________________
  Date: _________  Phase: _________  Built: _________________________
  Date: _________  Phase: _________  Built: _________________________
  Date: _________  Phase: _________  Built: _________________________
  Date: _________  Phase: _________  Built: _________________________
  Date: _________  Phase: _________  Built: _________________________
  Date: _________  Phase: _________  Built: _________________________
  Date: _________  Phase: _________  Built: _________________________
  Date: _________  Phase: _________  Built: _________________________
  Date: _________  Phase: _________  Built: _________________________
  Date: _________  Phase: _________  Built: _________________________
  Date: _________  Phase: _________  Built: _________________________
  Date: _________  Phase: _________  Built: _________________________
  Date: _________  Phase: _________  Built: _________________________
  Date: _________  Phase: _________  Built: _________________________
  Date: _________  Phase: _________  Built: _________________________
  Date: _________  Phase: _________  Built: _________________________

================================================================================
  END OF AMS PROJECT FLOW DOCUMENT
  MERN Stack  |  9 Phases  |  ~25 Days  |  Production Ready
================================================================================
